# Alfalak_Admin_JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/al_falakmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/al_falakmain/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/al_falakmain/common/: CommonUtils.kt  Constants.kt  Response.kt
app/src/main/java/com/example/al_falakmain/components/: BottomBar.kt  ButtonComponent.kt  CircleImageView.kt  CurvedEditText.kt  CustomCanvasShape.kt  CustomTopAppBar.kt  DatePickerDialog.kt  DropdownSpinner.kt  SimpleTextview.kt
app/src/main/java/com/example/al_falakmain/data/models/: bottomBarItems.kt  dashboardItem.kt  lubeReportItem.kt  recoveryItem.kt  roleItem.kt  statementItem.kt
app/src/main/java/com/example/al_falakmain/data/models/dtomodels/: dtoLoginModel.kt
app/src/main/java/com/example/al_falakmain/data/remote/: WebServiceInterface.kt
app/src/main/java/com/example/al_falakmain/hilt/: HiltModule.kt
app/src/main/java/com/example/al_falakmain/routes/: Routes.kt
app/src/main/java/com/example/al_falakmain/screens/: BankPaymentScreen.kt  BankReceiptScreen.kt  CashPaymentScreen.kt  CashReceiptScreen.kt  CreateRoleScreen.kt  DashboardCashType.kt  DashboardScreen.kt  ForgotPassword.kt  LoanRequest.kt  LubeReportScreen.kt  MainScreen.kt  RecoveryScreen.kt  RolemanagementScreen.kt  SignUp.kt  Slider.kt  SplashScreen.kt  StatementScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/al_falakmain/screens/login/: LoginFragment.kt  LoginScreen.kt
app/src/main/java/com/example/al_falakmain/ui/components/: BottomBar.kt  ButtonComponent.kt  CircleImageView.kt  CurvedEditText.kt  CustomCanvasShape.kt  CustomTopAppBar.kt  DatePickerDialog.kt  DropdownSpinner.kt  SimpleTextview.kt
app/src/main/java/com/example/al_falakmain/ui/routes/: Routes.kt
app/src/main/java/com/example/al_falakmain/ui/screens/: BankPaymentScreen.kt  BankReceiptScreen.kt  CashPaymentScreen.kt  CashReceiptScreen.kt  CreateRoleScreen.kt  DashboardCashType.kt  DashboardScreen.kt  ForgotPassword.kt  LoanRequest.kt  LubeReportScreen.kt  MainScreen.kt  RecoveryScreen.kt  RolemanagementScreen.kt  SignUp.kt  Slider.kt  SplashScreen.kt  StatementScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/al_falakmain/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/al_falakmain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_customer.xml  ic_approved.xml  ic_auto_on_off.xml  ic_calender.xml  ic_cashtype.xml  ic_customer_request.xml  ic_edt_back_new.xml  ic_fingerprint.xml  ic_help_line.xml  ic_ledger.xml  ic_loan_request.xml  ic_lock.xml  ic_lube_report.xml  ic_person.xml  ic_power.xml  ic_recovery.xml  ic_role_admin.xml  ic_search_voucher.xml  ic_time_change.xml  ic_whatsapp.xml  icdummy.xml
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/al_falakmain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
